----------------------------

       - Quake2maX -

 Quake 2 OpenGL only Engine

      build 0.44 beta
----------------------------

http://www.planetquake.com/quake2max/

	by psychospaz 

----------------------------
Quake2maX -- Readme
----------------------------

The official Quake2max readme/manual can be found at
http://www.planetquake.com/quake2max/quake2max.pdf

The project source is now MS VS7 only

----------------------------
New Stuff
----------------------------

- Added functionality for menu per item extra information
- Changed options menu
- Added impact decal for railtrail TE
- Added decal clipping (based on code my Vic and Berserk)
- Added hud pic models in rscript (see manual for details)
- Added volumetric shadows from BEEFQUAKE (code by MrG)
- Fixed .cin rscript bug where a nonexistant .cin hangs the game
- Fixed menu mouse accuracy and sensitivity
- Fixed particle pausing with game
- Changed Player Customization menu

----------------------------
Old New Stuff Log
----------------------------

- Added HL style air-crouching to code (commented out but working in pmove.c)
- Added texture autorescaling (uses .wal-> new format for scale) - thanx Berserk
- Fixed shader nolightmap stages on lightmapped textures (now works)
- Added rs_detail cvar to toggle rscript stages using the "detail" flag
- Added scalable hud (cl_hudres)
- Fixed stainmap loading bug, now Quake2maX supports large maps
- Change particle rendering - now mipmapped unless safe in script
- Added shader particles
- Added water caustics (caustics.rscript)
- Added teaking configs to maxpak.pak (_fast.cfg & _quality.cfg)
- Fixed shader on trans surfaces (initial alpha is retained)
- Added ability to use shaders on SURF_DRAWTURB surfaces
- Fixed console bug where 'del' key didn't work
- Added autorepeat to console keypresses for letters A-Z
- Added world chrome shader demo to maxdemo.pak (base1.bsp-base3.bsp)
- Changed RScript script files to .rscript (from .txt)
- Added mipmapping for dynamic reflection hack image
- Knightmare's overflow fix
- Fixed pause after map load (paused only if in console)
- Fixed console use during loading screen (easily toggled now)
- Added variable explosion types and scales (cl_explosion, cl_explosion_scale)
- Made errors stop loading screen
- Fixed menu resolution scaling
- Fixed disconnected bug, "escape" now opens menu from full console

- Made menu text only scale by resolution
- Increased max config file size (8192 -> 32768)
- Added "config" command for creating .cfg files
- Made screenshot default type JPEG (jpg)
- Made explosions particles clip to surfaces
- Added ability for transparent brushes to rotate and move
- Added r_dlights_normal cvar to toggle normal based texture dlights
- Added shader support for +texturename.img type textures
- Changed bullet decal blend mode from GL_SATURATE to GL_ZERO
- Added ping numeric value to netgraph display
- Added pics for all Quake2 retail levels (thanx RipVTide)
- Added downloading to loading screen
- Added a loading screen with per map images [levelshots/nampname.jpg]
- Made console work independantly from menus and game
- Added text formatting to centerprint strings
- Added defaults pics to maxpak.pak for new menus pics
- Fixed green models in some mods
- Fixed shell texture bug
- Added anisotropic filtering
- Added texture filter option to video menu
- Made new Readme/Manual pdf
- Fixed per trans surface rendering

- Redid entity and particle sorting per transparent surface (in progress)
- Redid inventory formatting/positioning
- Added cvar defaults
- Added Beefquake command completion (from Beefquake!!!)
- Moved new menus to maxmenu.pak for old menu use
- Changed screenshot filenames to quake2max###.* (new 1000 pic max)
- Added r_dynamic_time to make dynamic texture faster for some
- Added player weapon shells with shaders
- Added dynamic view textures to RScript
- Fixed up netgraph and added netgraph_pos cvar
- Added text inserting inputting (say/console)
- Fixed formatted text inputting (say/console)
- Changed cl_blood function
- Made console shader smoother and simpler
- Relinked new skins in RS_weap.pak to protect mods
- Added software evnmap for model shaders, uses model normals
- Added texture scaling for model shaders stages

- Added skybox shaders
- Fixed gl_picmip, now it works
- Added global variable font sizing
- Added jpeg screenshots
- Redid menu graphics
- Raised model vert limit
- Added text formatting (see below for details)
- Added hardware gammaramp
- Added proper lighting for rotating BModels (Vic again :)
- New menu background
- 8-bit PNG support
- Made accurate lighting work with celshading
- Added accurate lighting for dynamic lights on models
- Removed forced spheremaps (now use RScript)
- Fixed global RScript bug
- Added downloading of png,tga,jpg when no image
- Added smoother, more accurate model lighting (thanx Vic :)
- Added colormap to RScript
- Scaled menu to a static size
- Added dynamic detail textures
- Added true overbrights for particles
- Redid shell blending so they dont use stencil buffer
- Added true overbrights for vertex lit surfaces
- Added true overbrights for models
- Fixed mouse usage with bind menu
- Added new menu background
- Removed RS_Weap.pak since it made problems for mods
- Fixed bug with tree init.
- Optimized PPM shader finding algorithm
- Made PPM selector spin time-based

- added beefquake nvidia waterwarp
- map specific shaders only load when map loaded
- added shader support for ppm skins
- added advanced section to video menu
- added shader support for transparent surfaces
- added weapon model to player selection menu view
- added r_shaders cvar to toggle shaders
- added fading hud text
- fixed credits & added fade at top & bottom
- added 44khz sound, and redid menu accordingly
- redid particle & entity sorting with binary tree
- darkened blood images
- redid cursor image

- Fixed bug with warp textures disappearing
- Added .cin texture support from beefquake
- Added texture compression from beefquake
- Added RScript shaders from beefquake
- Added RScript loading from pak files
- Added RScript loading from base directory
- Added shaders for bfg and blaster to demo RScript (RS_weap.pak)
- Added shader detail textures

- Optimized vertex lighting for trans/warped surfaces
- Tweaked celshading
- Added nightmare difficulty in game menu
- "Exec" command opens script if you include the .cfg or not
- Menu mouseover for lists also works on the item's name
- Added support for menu mouse in binds menu
- Keyboard works if mouse is stationary
- Fixed broken Options menu
- Added menu_rotate var for GUI
- Redid entity overbrights

- Fixed dirty name bug
- Capped off gl_modulate (range = 0.5 - 3.0)
- Added 3dcam toggling command
- Redid mulitplayer player options menu
- Redid options menu
- Added WinXP mouse acceleration bug fix
- Added taskbar icon bug fix
- Added min particle rendering range
- Celshading lighting is now much much better
- Redid celshading and renamed vars
- Added model overbrightness
- Blaser impact particles now bounce

- Added decals (simple, not clip to surface) for bullet/blaster impact
- Added software spheremap (gl_spheremap 2)
- Made sliders in menu draggable

- Added custom ingame font section
- Added PNG support (from Sul's sulq2 gloom engine upgrade)
- Changed Images in pak to .png for efficiency
- Redid cursor images
- removed .cin for better download

- fixed alpha channels on some particles (for fog in some mods)
- added full mouse support for menus
- fixed diamond under player when given model/default exists
- worked on OpenGL refresh error bug

- error downloading texture message fixed if jpg or tga exists

- models now brirghtened according to overbightness
- new var for trans surfaces being lit by world
- new var for spheremap stencil usage
- new var for global stencil usage

- removed clientdefaultmodel stuff - buggy
- resized player model preview window to resolution scaled window
- Transparent Brushes are now lit by world

- Stainmap blending routines redone.
- New particle depthhacking for explosions etc...
- Added Spheremapping for transparent surfaces / shells
- "cvarlist" cmd now uses 1st parameter to filter
- Player Model select menu now uses any skin to put model into menu (tga, jpg, pcx)
- Fixed texture loading crash bug
- Added overbrights
- Fixed up 3dcam algorithm

- Particle Effects - misc work
- Fixed images loading bug
- Removed other video modes from menu
- Crosshair Options
- Overhead 3dCam option
- autosensitivity

- Particle Effects - replace old ones
- Jpg, TGA support, replace old .wal & .pcx
- *.pak support
- other effects etc.

----------------------------
Contact
----------------------------

	Email:	psychospaz@telefragged.com
	Web:	http://modscape.telefragged.com

Quake2maX (c) 2002 MODScape Developement - psychospaz